C:\Users\User\source\repos\Elton-SDF1\Elton-SDF1\bin\Debug\net6.0\Task1-3.exe
C:\Users\User\source\repos\Elton-SDF1\Elton-SDF1\bin\Debug\net6.0\Task1-3.deps.json
C:\Users\User\source\repos\Elton-SDF1\Elton-SDF1\bin\Debug\net6.0\Task1-3.runtimeconfig.json
C:\Users\User\source\repos\Elton-SDF1\Elton-SDF1\bin\Debug\net6.0\Task1-3.dll
C:\Users\User\source\repos\Elton-SDF1\Elton-SDF1\bin\Debug\net6.0\Task1-3.pdb
C:\Users\User\source\repos\Elton-SDF1\Elton-SDF1\obj\Debug\net6.0\Task1-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Elton-SDF1\Elton-SDF1\obj\Debug\net6.0\Task1-3.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Elton-SDF1\Elton-SDF1\obj\Debug\net6.0\Task1-3.AssemblyInfo.cs
C:\Users\User\source\repos\Elton-SDF1\Elton-SDF1\obj\Debug\net6.0\Task1-3.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Elton-SDF1\Elton-SDF1\obj\Debug\net6.0\Task1-3.dll
C:\Users\User\source\repos\Elton-SDF1\Elton-SDF1\obj\Debug\net6.0\refint\Task1-3.dll
C:\Users\User\source\repos\Elton-SDF1\Elton-SDF1\obj\Debug\net6.0\Task1-3.pdb
C:\Users\User\source\repos\Elton-SDF1\Elton-SDF1\obj\Debug\net6.0\Task1-3.genruntimeconfig.cache
C:\Users\User\source\repos\Elton-SDF1\Elton-SDF1\obj\Debug\net6.0\ref\Task1-3.dll
